<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>使用hammerspoon管理macOS窗口 - 菠萝头</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="菠萝头"><meta name=description content="macOS没有内置窗口管理功能，需要安装第三方软件来实现。常用的免费软件有Spectacle和ShiftIt，这已不再维护。今天将macOS"><meta name=keywords content="blog,博客"><meta name=generator content="Hugo 0.109.0 with theme even"><link rel=canonical href=https://blog.boluotou.tech/post/20210526-use-hammerspoon-to-manage-macos-window/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="使用hammerspoon管理macOS窗口"><meta property="og:description" content="macOS没有内置窗口管理功能，需要安装第三方软件来实现。常用的免费软件有Spectacle和ShiftIt，这已不再维护。今天将macOS"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.boluotou.tech/post/20210526-use-hammerspoon-to-manage-macos-window/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-05-26T19:49:27+08:00"><meta property="article:modified_time" content="2021-05-26T19:49:27+08:00"><meta itemprop=name content="使用hammerspoon管理macOS窗口"><meta itemprop=description content="macOS没有内置窗口管理功能，需要安装第三方软件来实现。常用的免费软件有Spectacle和ShiftIt，这已不再维护。今天将macOS"><meta itemprop=datePublished content="2021-05-26T19:49:27+08:00"><meta itemprop=dateModified content="2021-05-26T19:49:27+08:00"><meta itemprop=wordCount content="815"><meta itemprop=keywords content="mac,"><meta name=twitter:card content="summary"><meta name=twitter:title content="使用hammerspoon管理macOS窗口"><meta name=twitter:description content="macOS没有内置窗口管理功能，需要安装第三方软件来实现。常用的免费软件有Spectacle和ShiftIt，这已不再维护。今天将macOS"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Hello, world!</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/page/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Hello, world!</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/page/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>使用hammerspoon管理macOS窗口</h1><div class=post-meta><span class=post-time>2021-05-26</span><div class=post-category><a href=/categories/%E6%8A%80%E6%9C%AF/>技术</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#介绍>介绍</a></li><li><a href=#安装>安装</a></li><li><a href=#编写脚本>编写脚本</a></li><li><a href=#启动>启动</a></li><li><a href=#结论>结论</a></li></ul></nav></div></div><div class=post-content><p>macOS没有内置窗口管理功能，需要安装第三方软件来实现。常用的免费软件有Spectacle和ShiftIt，这已不再维护。今天将macOS升级到11.3后，发现ShiftIt彻底不能使用了。搜寻后在<a href=https://github.com/fikovnik/ShiftIt/wiki/The-Hammerspoon-Alternative>ShiftIt wiki</a>里找到了替代品<a href=http://www.hammerspoon.org/>hammerspoon</a>。</p><h1 id=介绍>介绍</h1><blockquote><p>Hammerspoon 是一款macOS平台的免费开源软件，通过桥接操作系统与 Lua 脚本引擎的方式，让我们可以通过编写 Lua 代码来实现操作应用程序、窗口、鼠标、文本、音频设备、电池、屏幕、剪切板、定位、wifi等。基本囊括了系统的各方面。</p></blockquote><h1 id=安装>安装</h1><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>brew cask install hammerspoon
</span></span></code></pre></td></tr></table></div></div><h1 id=编写脚本>编写脚本</h1><p>创建<code>.hammerspoon</code>目录和<code>init.lua</code>文件。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>mkdir ~/.hammerspoon
</span></span><span class=line><span class=cl>cd ~/.hammerspoon
</span></span><span class=line><span class=cl>touch init.lua
</span></span></code></pre></td></tr></table></div></div><p>编辑<code>init.lua</code>，填写以下内容。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-lua data-lang=lua><span class=line><span class=cl><span class=n>hs.window</span><span class=p>.</span><span class=n>animationDuration</span> <span class=o>=</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl><span class=n>units</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=n>right50</span>       <span class=o>=</span> <span class=p>{</span> <span class=n>x</span> <span class=o>=</span> <span class=mf>0.50</span><span class=p>,</span> <span class=n>y</span> <span class=o>=</span> <span class=mf>0.00</span><span class=p>,</span> <span class=n>w</span> <span class=o>=</span> <span class=mf>0.50</span><span class=p>,</span> <span class=n>h</span> <span class=o>=</span> <span class=mf>1.00</span> <span class=p>},</span>
</span></span><span class=line><span class=cl>  <span class=n>left50</span>        <span class=o>=</span> <span class=p>{</span> <span class=n>x</span> <span class=o>=</span> <span class=mf>0.00</span><span class=p>,</span> <span class=n>y</span> <span class=o>=</span> <span class=mf>0.00</span><span class=p>,</span> <span class=n>w</span> <span class=o>=</span> <span class=mf>0.50</span><span class=p>,</span> <span class=n>h</span> <span class=o>=</span> <span class=mf>1.00</span> <span class=p>},</span>
</span></span><span class=line><span class=cl>  <span class=n>top50</span>         <span class=o>=</span> <span class=p>{</span> <span class=n>x</span> <span class=o>=</span> <span class=mf>0.00</span><span class=p>,</span> <span class=n>y</span> <span class=o>=</span> <span class=mf>0.00</span><span class=p>,</span> <span class=n>w</span> <span class=o>=</span> <span class=mf>1.00</span><span class=p>,</span> <span class=n>h</span> <span class=o>=</span> <span class=mf>0.50</span> <span class=p>},</span>
</span></span><span class=line><span class=cl>  <span class=n>bot50</span>         <span class=o>=</span> <span class=p>{</span> <span class=n>x</span> <span class=o>=</span> <span class=mf>0.00</span><span class=p>,</span> <span class=n>y</span> <span class=o>=</span> <span class=mf>0.50</span><span class=p>,</span> <span class=n>w</span> <span class=o>=</span> <span class=mf>1.00</span><span class=p>,</span> <span class=n>h</span> <span class=o>=</span> <span class=mf>0.50</span> <span class=p>},</span>
</span></span><span class=line><span class=cl>  <span class=n>maximum</span>       <span class=o>=</span> <span class=p>{</span> <span class=n>x</span> <span class=o>=</span> <span class=mf>0.00</span><span class=p>,</span> <span class=n>y</span> <span class=o>=</span> <span class=mf>0.00</span><span class=p>,</span> <span class=n>w</span> <span class=o>=</span> <span class=mf>1.00</span><span class=p>,</span> <span class=n>h</span> <span class=o>=</span> <span class=mf>1.00</span> <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>hs.hotkey</span><span class=p>.</span><span class=n>bind</span><span class=p>({</span> <span class=s1>&#39;ctrl&#39;</span><span class=p>,</span> <span class=s1>&#39;alt&#39;</span><span class=p>,</span> <span class=s1>&#39;cmd&#39;</span><span class=p>},</span> <span class=s1>&#39;n&#39;</span><span class=p>,</span> <span class=kr>function</span><span class=p>()</span>
</span></span><span class=line><span class=cl>  <span class=kd>local</span> <span class=n>win</span> <span class=o>=</span> <span class=n>hs.window</span><span class=p>.</span><span class=n>focusedWindow</span><span class=p>()</span>
</span></span><span class=line><span class=cl>  <span class=c1>-- get the screen where the focused window is displayed, a.k.a. current screen</span>
</span></span><span class=line><span class=cl>  <span class=kd>local</span> <span class=n>screen</span> <span class=o>=</span> <span class=n>win</span><span class=p>:</span><span class=n>screen</span><span class=p>()</span>
</span></span><span class=line><span class=cl>  <span class=c1>-- compute the unitRect of the focused window relative to the current screen</span>
</span></span><span class=line><span class=cl>  <span class=c1>-- and move the window to the next screen setting the same unitRect</span>
</span></span><span class=line><span class=cl>  <span class=n>win</span><span class=p>:</span><span class=n>move</span><span class=p>(</span><span class=n>win</span><span class=p>:</span><span class=n>frame</span><span class=p>():</span><span class=n>toUnitRect</span><span class=p>(</span><span class=n>screen</span><span class=p>:</span><span class=n>frame</span><span class=p>()),</span> <span class=n>screen</span><span class=p>:</span><span class=n>next</span><span class=p>(),</span> <span class=kc>true</span><span class=p>,</span> <span class=mi>0</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=kr>end</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>mash</span> <span class=o>=</span> <span class=p>{</span> <span class=s1>&#39;ctrl&#39;</span><span class=p>,</span> <span class=s1>&#39;alt&#39;</span><span class=p>,</span> <span class=s1>&#39;cmd&#39;</span> <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=n>hs.hotkey</span><span class=p>.</span><span class=n>bind</span><span class=p>(</span><span class=n>mash</span><span class=p>,</span> <span class=s1>&#39;right&#39;</span><span class=p>,</span> <span class=kr>function</span><span class=p>()</span> <span class=n>hs.window</span><span class=p>.</span><span class=n>focusedWindow</span><span class=p>():</span><span class=n>move</span><span class=p>(</span><span class=n>units.right50</span><span class=p>,</span> <span class=kc>nil</span><span class=p>,</span> <span class=kc>true</span><span class=p>)</span> <span class=kr>end</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>hs.hotkey</span><span class=p>.</span><span class=n>bind</span><span class=p>(</span><span class=n>mash</span><span class=p>,</span> <span class=s1>&#39;left&#39;</span><span class=p>,</span> <span class=kr>function</span><span class=p>()</span> <span class=n>hs.window</span><span class=p>.</span><span class=n>focusedWindow</span><span class=p>():</span><span class=n>move</span><span class=p>(</span><span class=n>units.left50</span><span class=p>,</span> <span class=kc>nil</span><span class=p>,</span> <span class=kc>true</span><span class=p>)</span> <span class=kr>end</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>hs.hotkey</span><span class=p>.</span><span class=n>bind</span><span class=p>(</span><span class=n>mash</span><span class=p>,</span> <span class=s1>&#39;up&#39;</span><span class=p>,</span> <span class=kr>function</span><span class=p>()</span> <span class=n>hs.window</span><span class=p>.</span><span class=n>focusedWindow</span><span class=p>():</span><span class=n>move</span><span class=p>(</span><span class=n>units.top50</span><span class=p>,</span> <span class=kc>nil</span><span class=p>,</span> <span class=kc>true</span><span class=p>)</span> <span class=kr>end</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>hs.hotkey</span><span class=p>.</span><span class=n>bind</span><span class=p>(</span><span class=n>mash</span><span class=p>,</span> <span class=s1>&#39;down&#39;</span><span class=p>,</span> <span class=kr>function</span><span class=p>()</span> <span class=n>hs.window</span><span class=p>.</span><span class=n>focusedWindow</span><span class=p>():</span><span class=n>move</span><span class=p>(</span><span class=n>units.bot50</span><span class=p>,</span> <span class=kc>nil</span><span class=p>,</span> <span class=kc>true</span><span class=p>)</span> <span class=kr>end</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>hs.hotkey</span><span class=p>.</span><span class=n>bind</span><span class=p>(</span><span class=n>mash</span><span class=p>,</span> <span class=s1>&#39;m&#39;</span><span class=p>,</span> <span class=kr>function</span><span class=p>()</span> <span class=n>hs.window</span><span class=p>.</span><span class=n>focusedWindow</span><span class=p>():</span><span class=n>move</span><span class=p>(</span><span class=n>units.maximum</span><span class=p>,</span> <span class=kc>nil</span><span class=p>,</span> <span class=kc>true</span><span class=p>)</span> <span class=kr>end</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><p>这个脚本将若干功能绑定到快捷键上，包括</p><ul><li><code>ctrl</code>+<code>alt</code>+<code>cmd</code>+<code>n</code> - 将当前窗口移动到下一个显示器</li><li><code>ctrl</code>+<code>alt</code>+<code>cmd</code>+<code>↑</code> - 将当前窗口移动到屏幕上半边</li><li><code>ctrl</code>+<code>alt</code>+<code>cmd</code>+<code>↓</code> - 将当前窗口移动到屏幕下半边</li><li><code>ctrl</code>+<code>alt</code>+<code>cmd</code>+<code>←</code> - 将当前窗口移动到屏幕右半边</li><li><code>ctrl</code>+<code>alt</code>+<code>cmd</code>+<code>→</code> - 将当前窗口移动到屏幕左半边</li><li><code>ctrl</code>+<code>alt</code>+<code>cmd</code>+<code>m</code> - 将当前窗口最大化</li></ul><p>配置好后并不能立即使用，还需要启动Hammerspoon。</p><h1 id=启动>启动</h1><p>打开Hammerspoon软件，点击<code>Reload config</code>，这样就可以愉快地管理窗口了。</p><h1 id=结论>结论</h1><p>至此，我们已经实现了窗口管理的基本功能。当然，Hammerspoon的功能远不止此，感兴趣的读者可以去<a href=http://www.hammerspoon.org/>Hammerspoon官网</a>了解。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>菠萝头</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2021-05-26</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/mac/>mac</a></div><nav class=post-nav><a class=prev href=/post/20210629-macos-softwares/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">我的macOS软件清单</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/20210103-2020-review/><span class="next-text nav-default">2020年回顾</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="gcnyin",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><script src=https://utteranc.es/client.js repo=gcnyin/gcnyin/gcnyin.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=guchounongyin@gmail.com class="iconfont icon-email" title=email></a>
<a href=https://twitter.com/hezhao_huang class="iconfont icon-twitter" title=twitter></a>
<a href=https://github.com/gcnyin class="iconfont icon-github" title=github></a>
<a href=https://blog.boluotou.tech/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2018 -
2023<span class=heart><i class="iconfont icon-heart"></i></span><span>菠萝头</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>