<!DOCTYPE html>
<html  lang="en" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>slisp：一门简单的JVM上的Lisp方言 | Hexo</title>
    <meta name="description" content="一、前言之前经常变更学习方向，没有收到很好的学习效果，浪费了不少时间。最近痛定思痛，把方向定为JVM和编译原理，这次真的不改了。本文是学习该方向的阶段性总结。 之前写过几个解释器，但还没写过编译器。刚好看到知乎Belleve给出的一幅学习路线图，于是决定实现一个lisp方言的编译器。 之所以选择JVM而不是X86作为目标平台，一是JVM平常用的多一些，可以互相印证、互相补充；二是文档和社区资源丰富">
<meta property="og:type" content="article">
<meta property="og:title" content="slisp：一门简单的JVM上的Lisp方言">
<meta property="og:url" content="https://gcnyin.github.io/2019/01/01/slisp/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、前言之前经常变更学习方向，没有收到很好的学习效果，浪费了不少时间。最近痛定思痛，把方向定为JVM和编译原理，这次真的不改了。本文是学习该方向的阶段性总结。 之前写过几个解释器，但还没写过编译器。刚好看到知乎Belleve给出的一幅学习路线图，于是决定实现一个lisp方言的编译器。 之所以选择JVM而不是X86作为目标平台，一是JVM平常用的多一些，可以互相印证、互相补充；二是文档和社区资源丰富">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-07T05:51:21.973Z">
<meta property="article:author" content="gcnyin">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 5.0.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/gcnyin" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://www.gravatar.com/avatar/cda789a2cd396b7328c95bfbe105888f?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">gncyin</h2>
            <h3 id="title" class="hidden xl:block">backend developer</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="Search" class="inline-block w-full bg-gray-100 lg:bg-white">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="Search" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">Home</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">Archives</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">Categories</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">About</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/gcnyin">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-12 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            slisp：一门简单的JVM上的Lisp方言
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2019/01/01/slisp/" class="article-date">
	  <time datetime="2018-12-31T16:00:00.000Z" itemprop="datePublished">Jan 1</time>
	</a>
</span>

                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/compiler/">compiler</a>
  </span>


                

                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2019/01/01/slisp/#comments" class="article-comment-link">
                        Comments
                    </a>
                </span>
                

            </p>
        </header>
        <div class="marked-body article-body">
            <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>之前经常变更学习方向，没有收到很好的学习效果，浪费了不少时间。最近痛定思痛，把方向定为JVM和编译原理，这次真的不改了。本文是学习该方向的阶段性总结。</p>
<p>之前写过几个解释器，但还没写过编译器。刚好看到知乎Belleve给出的一幅学习路线图，于是决定实现一个lisp方言的编译器。</p>
<p>之所以选择JVM而不是X86作为目标平台，一是JVM平常用的多一些，可以互相印证、互相补充；二是文档和社区资源丰富友好，开发体验较好。</p>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/gcnyin/slisp">https://github.com/gcnyin/slisp</a></p>
<p>截止最新的commit 77f126d4，实现的功能有：</p>
<ul>
<li>定义变量</li>
<li>支持字符串、整数和布尔类型</li>
<li>打印以上三种预置类型的值</li>
<li>四则运算</li>
<li>条件判断</li>
</ul>
<h2 id="二、编译和运行"><a href="#二、编译和运行" class="headerlink" title="二、编译和运行"></a>二、编译和运行</h2><p>来一段具体的Slisp程序：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> a (<span class="name">+</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span>))</span><br><span class="line"></span><br><span class="line">(<span class="name">println</span> a)</span><br><span class="line"></span><br><span class="line">(<span class="name">define</span> b (<span class="name">+</span> a a))</span><br><span class="line"></span><br><span class="line">(<span class="name">println</span> b)</span><br><span class="line"></span><br><span class="line">(<span class="name">define</span> a (<span class="name">+</span> b b))</span><br><span class="line"></span><br><span class="line">(<span class="name">println</span> a)</span><br><span class="line"></span><br><span class="line">(<span class="name">println</span> (<span class="name">+</span> (<span class="name">+</span> <span class="number">1</span> <span class="number">1</span>)</span><br><span class="line">            (<span class="name">-</span> <span class="number">6</span> <span class="number">4</span>)</span><br><span class="line">            (<span class="name">*</span> <span class="number">2</span> <span class="number">2</span>)</span><br><span class="line">            (<span class="name">/</span> <span class="number">4</span> <span class="number">2</span>)))</span><br><span class="line"></span><br><span class="line">(<span class="name">println</span> <span class="string">&quot;Hello Slisp!&quot;</span>)</span><br><span class="line"></span><br><span class="line">(<span class="name">define</span> c <span class="string">&quot;Hello world!&quot;</span>)</span><br><span class="line"></span><br><span class="line">(<span class="name">println</span> c)</span><br><span class="line"></span><br><span class="line">(<span class="name">println</span> true)</span><br><span class="line"></span><br><span class="line">(<span class="name">println</span> false)</span><br><span class="line"></span><br><span class="line">(<span class="name">define</span> d true)</span><br><span class="line"></span><br><span class="line">(<span class="name">println</span> d)</span><br><span class="line"></span><br><span class="line">(<span class="name">if</span> true (<span class="name">println</span> true) (<span class="name">println</span> false))</span><br><span class="line"></span><br><span class="line">(<span class="name">if</span> (<span class="name">==</span> <span class="number">1</span> <span class="number">1</span>) (<span class="name">println</span> <span class="string">&quot;1 == 1&quot;</span>) (<span class="name">println</span> <span class="string">&quot;1 != 1&quot;</span>))</span><br></pre></td></tr></table></figure>

<p>以上程序出自本项目/Slisp/Hello.slisp。</p>
<p>想要运行必须先打包编译器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./gradlew clean build</span><br></pre></td></tr></table></figure>

<p>得到了build/libs/slisp-0.1.0.jar，之后在命令行编译源代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar build/libs/slisp-0.1.0.jar Slisp/Hello.slisp</span><br></pre></td></tr></table></figure>

<p>即可生成Hello.class文件，java Hello运行该文件，输出为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">20</span><br><span class="line">10</span><br><span class="line">Hello Slisp!</span><br><span class="line">Hello world!</span><br><span class="line"><span class="literal">true</span></span><br><span class="line"><span class="literal">false</span></span><br><span class="line"><span class="literal">true</span></span><br><span class="line"><span class="literal">true</span></span><br><span class="line">== 1</span><br></pre></td></tr></table></figure>

<h2 id="三、编译器组成"><a href="#三、编译器组成" class="headerlink" title="三、编译器组成"></a>三、编译器组成</h2><p>这个编译器由三部分组成，一是前端部分，二是构建抽象语法树，三是递归下降生成字节码。</p>
<p>前端部分使用了Antlr来构建。Antlr是一个流行的parser generator，可以根据给定的文法，生成相应的parser。因为Slisp本身采用了lisp系的语法，并不复杂，所以很容易写出文法供Antlr使用。</p>
<p>构建抽象语法树使用了visitor模式。由于Antlr本身返回的结果已经是一棵树，所以这部分的工作是，根据每个节点不同的形态创建相应的类和实例。</p>
<p>这里有一些实现上的细节可以优化，比如针对四则运算，可以将这些运算全部用一个类来表示，只更改其中的一个字段以示区别。还有一点是，如果打算只使用一个visitor，那么每个节点类都需要继承同一个接口或父类。</p>
<p>还有，实现了一点简单的类型推导。传统的lisp方言大多是动态语言，不过Slisp是静态的，而且可以在定义变量时推导出变量的类型，不需要开发者手动声明变量的类型。(define a 123)、(define b “Hello”)和(define c true)可以由字面值推导出类型，而(define d (+ 1 (- 2 3))也可以推导出表达式(+ 1 (- 2 3))的类型并以此确定d的类型。</p>
<p>生成字节码部分采用了递归下降来生成。比如对(+ (+ 1 1) (- 6 4) (* 2 2) (/ 4 2))，生成了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">44: bipush        1</span><br><span class="line">46: bipush        1</span><br><span class="line">48: iadd</span><br><span class="line">49: bipush        6</span><br><span class="line">51: bipush        4</span><br><span class="line">53: isub</span><br><span class="line">54: iadd</span><br><span class="line">55: bipush        2</span><br><span class="line">57: bipush        2</span><br><span class="line">59: imul</span><br><span class="line">60: iadd</span><br><span class="line">61: bipush        4</span><br><span class="line">63: bipush        2</span><br><span class="line">65: idiv</span><br><span class="line">66: iadd</span><br></pre></td></tr></table></figure>

<p>这段代码是Hello.class文件中的一部分，使用OpenJDK中的javap反汇编器生成。</p>
<p>(+ 1 1)对应44、46和48，先将两个1压入栈中，然后相加，将之前的两个人从栈中弹出，然后将结果压入栈顶，继续执行(- 6 4)。</p>
<p>这里需要注意的是，并不是说执行完这四个运算(+ 1 1) (- 6 4) (* 2 2) (/ 4 2)，然后再计算它们的和。而是在计算完(+ 1 1)和(- 6 4)之后（结果为2和2），立即计算了(+ 2 2)（得到4），然后计算(* 2 2)（得到4），再计算(+ 4 4)，以此类推。过程如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(+ (+ 1 1) (- 6 4) (* 2 2) (/ 4 2))</span><br><span class="line">(+ 2 (- 6 4) (* 2 2) (/ 4 2))</span><br><span class="line">(+ 2 2 (* 2 2) (/ 4 2))</span><br><span class="line">(+ 4 (* 2 2) (/ 4 2))</span><br><span class="line">(+ 4 4 (/ 4 2))</span><br><span class="line">(+ 8 (/ 4 2))</span><br><span class="line">(+ 8 2)</span><br><span class="line">(10)</span><br></pre></td></tr></table></figure>

<p>为了契合这样的字节码运算方式，后端在创建抽象语法树的时候需要注意“左结合与右结合”的问题。这里采用了右结合的方式，大致结构如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(+ (/ 4 2)</span><br><span class="line">   (+ (* 2 2)</span><br><span class="line">      (+ (- 6 4)</span><br><span class="line">         (+ 1 1))))</span><br></pre></td></tr></table></figure>

<p>这样从底层开始生成字节码，每生成一层，就向上传递，继续生成上层节点的字节码。</p>
<p>实际开发中使用了ASM库来辅助生成字节码，只需要手动拼接好类似于bipush 1这样的文本传给ASM中合适的类和方法，最后调用generateBytecode这样的方法即可。</p>
<p>虽然ASM库很方便，但想要生成符合语义的字节码，开发者仍需要阅读JVM规范。JVM规范中定义了各字节码的名称与语义，对照着网络上的众多示例还是很容易理解的。</p>
<h2 id="四、字节码简介"><a href="#四、字节码简介" class="headerlink" title="四、字节码简介"></a>四、字节码简介</h2><p>bipush是指将一个类型为byte扩充为int，然后压到栈上。</p>
<p>iadd是将栈最上面的两个int弹出，然后计算它们的和，将结果压入栈顶。imul、isub和idiv都类似于iadd，不同之处在于将运算符变为了*、-和/。</p>
<p>istore将int保存在局部变量中。</p>
<p>iload从局部变量中取出保存在其中的值。</p>
<p>astore是将对一个Ojbect的引用保存在局部变量中。</p>
<p>alocal是将保存在局部变量中的引用压入栈顶。</p>
<p>ifeq是将栈顶的值与0进行比较，如果相等，进入true branch，否则进行false branch。该指令还会指定一个数字作为false branch入口的地址。</p>
<p>if_icmpne是比较栈上的两个类型为int的值，如果不相等，进入true branch，否则进入false branch。</p>
<p>值得注意的是，诸如if这样的指令并不是单个存在，它们更多的像是一个家庭，比如比较两个int会有许多相似的指令，从JVM规范中抄录一段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">• if_icmpeq succeeds if and only if value1 &#x3D; value2</span><br><span class="line">• if_icmpne succeeds if and only if value1 &#x3D;̸ value2</span><br><span class="line">• if_icmplt succeeds if and only if value1 &lt; value2</span><br><span class="line">• if_icmple succeeds if and only if value1 ≤ value2</span><br><span class="line">• if_icmpgt succeeds if and only if value1 &gt; value2</span><br><span class="line">• if_icmpge succeeds if and only if value1 ≥ value2</span><br></pre></td></tr></table></figure>

<p>可以看到if_icmpne只是用来比较两个数相等时的情况，还有其它指令用于比较不等、大于、小于、相等时的情况。像这样相似而略有区别的指令，JVM规范大多将它们的文档合并在一起，并起名为if_icmp<cond>，这里的cond代表每个指令独特的部分。</p>

        </div>
        
<blockquote class="copyright">
    <p><strong>Link to this article : </strong><a class="permalink" href="https://gcnyin.github.io/2019/01/01/slisp/">https://gcnyin.github.io/2019/01/01/slisp/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
            <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">Catalogue</h3>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">一、前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BC%96%E8%AF%91%E5%92%8C%E8%BF%90%E8%A1%8C"><span class="toc-number">2.</span> <span class="toc-text">二、编译和运行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%BC%96%E8%AF%91%E5%99%A8%E7%BB%84%E6%88%90"><span class="toc-number">3.</span> <span class="toc-text">三、编译器组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AD%97%E8%8A%82%E7%A0%81%E7%AE%80%E4%BB%8B"><span class="toc-number">4.</span> <span class="toc-text">四、字节码简介</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/gcnyin">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>

<script src="//cdn.jsdelivr.net/npm/yox@1.0.0-alpha.121/dist/standard/prod/yox.min.js"></script>


<script src="/js/search.min.js"></script>


    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://gcnyin.github.io/2019/01/01/slisp/';
        
        this.page.identifier = 'slisp';
    };
    (function() {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'gcnyin' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>





    </body>
</html>
