<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Arcee：又一个Parser Generator轮子 - 菠萝头</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="菠萝头"><meta name=description content="项目地址：https://github.com/gcnyin/arcee 为什么要做这样一个东西呢？不是有Antlr吗，Python下不是也有"><meta name=keywords content="blog,博客"><meta name=generator content="Hugo 0.109.0 with theme even"><link rel=canonical href=https://blog.boluotou.tech/post/20180902-arcee/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Arcee：又一个Parser Generator轮子"><meta property="og:description" content="项目地址：https://github.com/gcnyin/arcee 为什么要做这样一个东西呢？不是有Antlr吗，Python下不是也有"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.boluotou.tech/post/20180902-arcee/"><meta property="article:section" content="post"><meta property="article:published_time" content="2018-09-02T12:35:00+08:00"><meta property="article:modified_time" content="2018-09-02T12:35:00+08:00"><meta itemprop=name content="Arcee：又一个Parser Generator轮子"><meta itemprop=description content="项目地址：https://github.com/gcnyin/arcee 为什么要做这样一个东西呢？不是有Antlr吗，Python下不是也有"><meta itemprop=datePublished content="2018-09-02T12:35:00+08:00"><meta itemprop=dateModified content="2018-09-02T12:35:00+08:00"><meta itemprop=wordCount content="734"><meta itemprop=keywords content="parser,python,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Arcee：又一个Parser Generator轮子"><meta name=twitter:description content="项目地址：https://github.com/gcnyin/arcee 为什么要做这样一个东西呢？不是有Antlr吗，Python下不是也有"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Hello, world!</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/page/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Hello, world!</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/page/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Arcee：又一个Parser Generator轮子</h1><div class=post-meta><span class=post-time>2018-09-02</span><div class=post-category><a href=/categories/%E6%8A%80%E6%9C%AF/>技术</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents></nav></div></div><div class=post-content><p>项目地址：https://github.com/gcnyin/arcee</p><p>为什么要做这样一个东西呢？不是有Antlr吗，Python下不是也有相应的bind吗？人类为什么又要再做一遍已经成熟了的东西呢？</p><p>答案是不爽！</p><p>之前刷 EOPL ，想用 Python 改写其中的玩具语言，重写了三四个后，感觉很别扭。教材里自带了一个parser，所以不用考虑解释器前端的东西，但我用Python改写时，由于没有可口的前端，写起来很不爽，每次写完后端，都只能自己用 Python 手敲一遍AST，真的很麻烦，所以我就萌生了自己写一个 parser generator 的想法。</p><p>所以，就有 Arcee 。</p><p>使用方法：</p><p>Install</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ pip install Arcee
</span></span></code></pre></td></tr></table></div></div><p>Example</p><p>首先创建grammar文件:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>KEYWORDS        : let, if, zero, -
</span></span><span class=line><span class=cl>NUMBER          : \d+(\.\d*)?
</span></span><span class=line><span class=cl>ASSIGN          : =
</span></span><span class=line><span class=cl>SUBTRACTION     : -
</span></span><span class=line><span class=cl>RIGHT_BRACKET   : (
</span></span><span class=line><span class=cl>COLON           : ,
</span></span><span class=line><span class=cl>LETF_BRACKET    : )
</span></span><span class=line><span class=cl>ID              : [A-Za-z]+
</span></span><span class=line><span class=cl>SKIP            : [ \\t]+
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>program : expression ;
</span></span><span class=line><span class=cl>expression : zeroexp
</span></span><span class=line><span class=cl>    | diffexp
</span></span><span class=line><span class=cl>    | ifexp
</span></span><span class=line><span class=cl>    | varexp
</span></span><span class=line><span class=cl>    | letexp
</span></span><span class=line><span class=cl>    | constexp
</span></span><span class=line><span class=cl>    ;
</span></span><span class=line><span class=cl>constexp : $NUMBER ;
</span></span><span class=line><span class=cl>diffexp : &#39;-&#39; &#39;(&#39; expression &#39;,&#39; expression &#39;)&#39; ;
</span></span><span class=line><span class=cl>zeroexp : &#39;zero&#39; &#39;(&#39; expression &#39;)&#39; ;
</span></span><span class=line><span class=cl>ifexp : &#39;if&#39; expression &#39;then&#39; expression &#39;else&#39; expression ;
</span></span><span class=line><span class=cl>varexp : $ID ;
</span></span><span class=line><span class=cl>letexp : &#39;let&#39; $ID &#39;=&#39; expression &#39;in&#39; expression ;
</span></span></code></pre></td></tr></table></div></div><p>在命令行里执行：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ arcee grammar &gt; result.py
</span></span></code></pre></td></tr></table></div></div><p>result.py has three parts:</p><ol><li>Token</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>collections</span> <span class=kn>import</span> <span class=n>namedtuple</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>Token</span> <span class=o>=</span> <span class=n>namedtuple</span><span class=p>(</span><span class=s1>&#39;Token&#39;</span><span class=p>,</span> <span class=p>[</span><span class=s1>&#39;type&#39;</span><span class=p>,</span> <span class=s1>&#39;value&#39;</span><span class=p>,</span> <span class=s1>&#39;line&#39;</span><span class=p>,</span> <span class=s1>&#39;column&#39;</span><span class=p>])</span>
</span></span><span class=line><span class=cl><span class=n>Program</span> <span class=o>=</span> <span class=n>namedtuple</span><span class=p>(</span><span class=s1>&#39;Program&#39;</span><span class=p>,</span> <span class=p>[</span><span class=s1>&#39;expression&#39;</span><span class=p>])</span>
</span></span><span class=line><span class=cl><span class=c1># ...</span>
</span></span></code></pre></td></tr></table></div></div><ol start=2><li>Lexer</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>re</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>tokenize</span><span class=p>(</span><span class=n>code</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>pass</span> <span class=c1># ...</span>
</span></span></code></pre></td></tr></table></div></div><ol start=3><li>Parser</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span><span class=lnt>64
</span><span class=lnt>65
</span><span class=lnt>66
</span><span class=lnt>67
</span><span class=lnt>68
</span><span class=lnt>69
</span><span class=lnt>70
</span><span class=lnt>71
</span><span class=lnt>72
</span><span class=lnt>73
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>class</span> <span class=nc>Parser</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>token_list</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>pass</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=c1># ... </span>
</span></span><span class=line><span class=cl>        
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>parse_expression</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=n>xxx</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=bp>self</span><span class=o>.</span><span class=n>parse_constexp</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        <span class=k>elif</span> <span class=n>yyy</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=bp>self</span><span class=o>.</span><span class=n>parse_diffexp</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        <span class=c1>#...</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>parse_constexp</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>pass</span>
</span></span><span class=line><span class=cl>        
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>parse_diffexp</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>pass</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>parse_zeroexp</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>pass</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>parse_ifexp</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>pass</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>parse_varexp</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>pass</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>parse_letexp</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>pass</span>
</span></span><span class=line><span class=cl><span class=n>You</span> <span class=n>can</span> <span class=n>parse</span> <span class=nb>input</span> <span class=n>such</span> <span class=k>as</span><span class=p>:</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>input</span> <span class=o>=</span> <span class=s1>&#39;&#39;&#39;let a = 0 in if zero(a) then -(a, 1) else -(a, 2)&#39;&#39;&#39;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>tokens</span> <span class=o>=</span> <span class=nb>list</span><span class=p>(</span><span class=n>tokenize</span><span class=p>(</span><span class=nb>input</span><span class=p>))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>parser</span> <span class=o>=</span> <span class=n>Parser</span><span class=p>(</span><span class=n>tokens</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>parser</span><span class=o>.</span><span class=n>parse_program</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=n>result</span> <span class=ow>is</span><span class=p>:</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>result</span> <span class=o>=</span> <span class=n>Program</span><span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=n>expression</span><span class=o>=</span><span class=n>Expression</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=n>nonterminal</span><span class=o>=</span><span class=n>Letexp</span><span class=p>(</span>
</span></span><span class=line><span class=cl>            <span class=n>ID</span><span class=o>=</span><span class=n>Token</span><span class=p>(</span><span class=nb>type</span><span class=o>=</span><span class=s1>&#39;ID&#39;</span><span class=p>,</span> <span class=n>value</span><span class=o>=</span><span class=s1>&#39;a&#39;</span><span class=p>,</span> <span class=n>line</span><span class=o>=</span><span class=mi>2</span><span class=p>,</span> <span class=n>column</span><span class=o>=</span><span class=mi>4</span><span class=p>),</span>
</span></span><span class=line><span class=cl>            <span class=n>expression1</span><span class=o>=</span><span class=n>Expression</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                <span class=n>nonterminal</span><span class=o>=</span><span class=n>Constexp</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                    <span class=n>NUMBER</span><span class=o>=</span><span class=n>Token</span><span class=p>(</span><span class=nb>type</span><span class=o>=</span><span class=s1>&#39;NUMBER&#39;</span><span class=p>,</span> <span class=n>value</span><span class=o>=</span><span class=s1>&#39;0&#39;</span><span class=p>,</span> <span class=n>line</span><span class=o>=</span><span class=mi>2</span><span class=p>,</span> <span class=n>column</span><span class=o>=</span><span class=mi>8</span><span class=p>))),</span>
</span></span><span class=line><span class=cl>            <span class=n>expression2</span><span class=o>=</span><span class=n>Expression</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                <span class=n>nonterminal</span><span class=o>=</span><span class=n>Ifexp</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                    <span class=n>expression1</span><span class=o>=</span><span class=n>Expression</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                        <span class=n>nonterminal</span><span class=o>=</span><span class=n>Zeroexp</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                            <span class=n>expression</span><span class=o>=</span><span class=n>Expression</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                                <span class=n>nonterminal</span><span class=o>=</span><span class=n>Varexp</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                                    <span class=n>ID</span><span class=o>=</span><span class=n>Token</span><span class=p>(</span><span class=nb>type</span><span class=o>=</span><span class=s1>&#39;ID&#39;</span><span class=p>,</span> <span class=n>value</span><span class=o>=</span><span class=s1>&#39;a&#39;</span><span class=p>,</span> <span class=n>line</span><span class=o>=</span><span class=mi>2</span><span class=p>,</span> <span class=n>column</span><span class=o>=</span><span class=mi>21</span><span class=p>))))),</span>
</span></span><span class=line><span class=cl>                    <span class=n>expression2</span><span class=o>=</span><span class=n>Expression</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                        <span class=n>nonterminal</span><span class=o>=</span><span class=n>Diffexp</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                            <span class=n>expression1</span><span class=o>=</span><span class=n>Expression</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                                <span class=n>nonterminal</span><span class=o>=</span><span class=n>Varexp</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                                    <span class=n>ID</span><span class=o>=</span><span class=n>Token</span><span class=p>(</span><span class=nb>type</span><span class=o>=</span><span class=s1>&#39;ID&#39;</span><span class=p>,</span> <span class=n>value</span><span class=o>=</span><span class=s1>&#39;a&#39;</span><span class=p>,</span> <span class=n>line</span><span class=o>=</span><span class=mi>2</span><span class=p>,</span> <span class=n>column</span><span class=o>=</span><span class=mi>31</span><span class=p>))),</span>
</span></span><span class=line><span class=cl>                            <span class=n>expression2</span><span class=o>=</span><span class=n>Expression</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                                <span class=n>nonterminal</span><span class=o>=</span><span class=n>Constexp</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                                    <span class=n>NUMBER</span><span class=o>=</span><span class=n>Token</span><span class=p>(</span><span class=nb>type</span><span class=o>=</span><span class=s1>&#39;NUMBER&#39;</span><span class=p>,</span> <span class=n>value</span><span class=o>=</span><span class=s1>&#39;1&#39;</span><span class=p>,</span> <span class=n>line</span><span class=o>=</span><span class=mi>2</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                                                 <span class=n>column</span><span class=o>=</span><span class=mi>34</span><span class=p>))))),</span>
</span></span><span class=line><span class=cl>                    <span class=n>expression3</span><span class=o>=</span><span class=n>Expression</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                        <span class=n>nonterminal</span><span class=o>=</span><span class=n>Diffexp</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                            <span class=n>expression1</span><span class=o>=</span><span class=n>Expression</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                                <span class=n>nonterminal</span><span class=o>=</span><span class=n>Varexp</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                                    <span class=n>ID</span><span class=o>=</span><span class=n>Token</span><span class=p>(</span><span class=nb>type</span><span class=o>=</span><span class=s1>&#39;ID&#39;</span><span class=p>,</span> <span class=n>value</span><span class=o>=</span><span class=s1>&#39;a&#39;</span><span class=p>,</span> <span class=n>line</span><span class=o>=</span><span class=mi>2</span><span class=p>,</span> <span class=n>column</span><span class=o>=</span><span class=mi>44</span><span class=p>))),</span>
</span></span><span class=line><span class=cl>                            <span class=n>expression2</span><span class=o>=</span><span class=n>Expression</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                                <span class=n>nonterminal</span><span class=o>=</span><span class=n>Constexp</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                                    <span class=n>NUMBER</span><span class=o>=</span><span class=n>Token</span><span class=p>(</span><span class=nb>type</span><span class=o>=</span><span class=s1>&#39;NUMBER&#39;</span><span class=p>,</span> <span class=n>value</span><span class=o>=</span><span class=s1>&#39;2&#39;</span><span class=p>,</span> <span class=n>line</span><span class=o>=</span><span class=mi>2</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                                                 <span class=n>column</span><span class=o>=</span><span class=mi>47</span><span class=p>))))))))))</span>
</span></span></code></pre></td></tr></table></div></div><p>这样就获得了AST。</p><p>这个轮子目前还有一点小问题，不过自己用的话还是没问题。由于工作缘故，估计是要去学 JavaScript 了，这个东西估计不会再更新了（也许哪天还会的。。。），到时估计就是重写一个 npm 包吧，这个再说。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/parser/>parser</a>
<a href=/tags/python/>python</a></div><nav class=post-nav><a class=prev href=/post/20190101-2018-review/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">2018年回顾</span>
<span class="prev-text nav-mobile">Prev</span></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="gcnyin",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><script src=https://utteranc.es/client.js repo=gcnyin/gcnyin.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=guchounongyin@gmail.com class="iconfont icon-email" title=email></a>
<a href=https://twitter.com/hezhao_huang class="iconfont icon-twitter" title=twitter></a>
<a href=https://github.com/gcnyin class="iconfont icon-github" title=github></a>
<a href=https://blog.boluotou.tech/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2018 -
2023<span class=heart><i class="iconfont icon-heart"></i></span><span>菠萝头</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>