<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>浅谈TLV协议的实现 - 菠萝头</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="菠萝头"><meta name=description content="今天稍微聊点应用层网络协议设计。 简介 众所周知，tcp是一种面向字节流的协议，可以看作一条无尽的水流。如果对水流的内容不加区分，便完全不知道各"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.109.0 with theme even"><link rel=canonical href=https://blog.boluotou.tech/post/20210712-tlv-protocol/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="浅谈TLV协议的实现"><meta property="og:description" content="今天稍微聊点应用层网络协议设计。 简介 众所周知，tcp是一种面向字节流的协议，可以看作一条无尽的水流。如果对水流的内容不加区分，便完全不知道各"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.boluotou.tech/post/20210712-tlv-protocol/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-07-12T22:10:50+08:00"><meta property="article:modified_time" content="2021-07-12T22:10:50+08:00"><meta itemprop=name content="浅谈TLV协议的实现"><meta itemprop=description content="今天稍微聊点应用层网络协议设计。 简介 众所周知，tcp是一种面向字节流的协议，可以看作一条无尽的水流。如果对水流的内容不加区分，便完全不知道各"><meta itemprop=datePublished content="2021-07-12T22:10:50+08:00"><meta itemprop=dateModified content="2021-07-12T22:10:50+08:00"><meta itemprop=wordCount content="1546"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="浅谈TLV协议的实现"><meta name=twitter:description content="今天稍微聊点应用层网络协议设计。 简介 众所周知，tcp是一种面向字节流的协议，可以看作一条无尽的水流。如果对水流的内容不加区分，便完全不知道各"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Hello, world!</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/page/about/><li class=mobile-menu-item>About</li></a><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Hello, world!</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/page/about/>About</a></li><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>浅谈TLV协议的实现</h1><div class=post-meta><span class=post-time>2021-07-12</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#简介>简介</a></li><li><a href=#实现>实现</a><ul><li><a href=#不同状态的handler>不同状态的Handler</a></li><li><a href=#状态的定义>状态的定义</a></li><li><a href=#对外接口>对外接口</a></li><li><a href=#接受到的数据>接受到的数据</a></li><li><a href=#readtype-handler>readType Handler</a></li><li><a href=#readlength-handler>readLength Handler</a></li><li><a href=#readvalue-handler>readValue Handler</a></li></ul></li><li><a href=#总结>总结</a></li></ul></nav></div></div><div class=post-content><p>今天稍微聊点应用层网络协议设计。</p><h1 id=简介>简介</h1><p>众所周知，tcp是一种面向字节流的协议，可以看作一条无尽的水流。如果对水流的内容不加区分，便完全不知道各字节所代表的含义，进而无法处理。如此看来，设计一个能清晰划分字节流边界的应用层协议就显得非常必要。这便涉及到今天所讲的TLV协议。</p><p>TLV全称<a href=https://en.wikipedia.org/wiki/Type%E2%80%93length%E2%80%93value>Type–length–value</a>，是大多数应用层协议的设计思路。主要内容包括</p><ol><li>最前面的若干位字节表明传统的是否为该协议（本文暂定为4个字节）</li><li>紧跟着若干字节（本文暂定为4个字节，也就是Java中的int），代表后续value的字节长度</li><li>最后是代表value的字节，其长度为2中所获得的数量</li></ol><p>整个系统的状态机如图所示。</p><p><img src=/tlv-state-machine.png alt=tlv-state-machine></p><h1 id=实现>实现</h1><h2 id=不同状态的handler>不同状态的Handler</h2><p>用nio具体编写时，可以先抽象出一个<code>Handler</code>接口，可以接受一个<code>byte</code>进行处理。再添加三个实现（私有方法），代表0、1、2这三种状态对应的<code>Handler</code>。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>interface</span> <span class=nc>Handler</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>  <span class=kt>int</span> <span class=nf>feed</span><span class=o>(</span><span class=kt>byte</span> <span class=n>b</span><span class=o>);</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>private</span> <span class=kt>int</span> <span class=nf>readType</span><span class=o>(</span><span class=kt>byte</span> <span class=n>b</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=c1>// TODO
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>private</span> <span class=kt>int</span> <span class=nf>readLength</span><span class=o>(</span><span class=kt>byte</span> <span class=n>b</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=c1>// TODO
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>private</span> <span class=kt>int</span> <span class=nf>readValue</span><span class=o>(</span><span class=kt>byte</span> <span class=n>b</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=c1>// TODO
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=o>}</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=状态的定义>状态的定义</h2><p>接着定义三种状态对应的code和一个<code>Handler</code>数组，这样后面可以用当前状态去取对应的<code>Handler</code>（<code>handlers[state]</code>）。<code>state</code>表示当前状态，初始值当然是<code>TYPE_STATE</code>。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>static</span> <span class=kd>final</span> <span class=kt>int</span> <span class=n>TYPE_STATE</span> <span class=o>=</span> <span class=mi>0</span><span class=o>;</span>
</span></span><span class=line><span class=cl><span class=kd>static</span> <span class=kd>final</span> <span class=kt>int</span> <span class=n>LENGTH_STATE</span> <span class=o>=</span> <span class=mi>1</span><span class=o>;</span>
</span></span><span class=line><span class=cl><span class=kd>static</span> <span class=kd>final</span> <span class=kt>int</span> <span class=n>VALUE_STATE</span> <span class=o>=</span> <span class=mi>2</span><span class=o>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>final</span> <span class=n>Handler</span><span class=o>[]</span> <span class=n>handlers</span> <span class=o>=</span> <span class=k>new</span> <span class=n>Handler</span><span class=o>[]{</span>
</span></span><span class=line><span class=cl>    <span class=k>this</span><span class=o>::</span><span class=n>readType</span><span class=o>,</span>
</span></span><span class=line><span class=cl>    <span class=k>this</span><span class=o>::</span><span class=n>readLength</span><span class=o>,</span>
</span></span><span class=line><span class=cl>    <span class=k>this</span><span class=o>::</span><span class=n>readValue</span>
</span></span><span class=line><span class=cl><span class=o>};</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=n>state</span> <span class=o>=</span> <span class=n>TYPE_STATE</span><span class=o>;</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=对外接口>对外接口</h2><p>对外接口是<code>read()</code>，供外层在读事件就绪时调用。这里会不停地一个字节一个字节的读取ByteBuffer，并调用当前状态的<code>Handler</code>去处理。如果返回<code>-1</code>代表处理失败，需要关闭连接。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>public</span> <span class=kt>void</span> <span class=nf>read</span><span class=o>()</span> <span class=kd>throws</span> <span class=n>IOException</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>  <span class=k>while</span> <span class=o>(</span><span class=kc>true</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=n>channel</span><span class=o>.</span><span class=na>read</span><span class=o>(</span><span class=n>buffer</span><span class=o>);</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=o>(</span><span class=n>i</span> <span class=o>==</span> <span class=o>-</span><span class=mi>1</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>      <span class=n>close</span><span class=o>();</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span><span class=o>;</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=o>(</span><span class=n>i</span> <span class=o>==</span> <span class=mi>0</span><span class=o>)</span> <span class=k>return</span><span class=o>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>buffer</span><span class=o>.</span><span class=na>flip</span><span class=o>();</span>
</span></span><span class=line><span class=cl>    <span class=k>while</span> <span class=o>(</span><span class=n>buffer</span><span class=o>.</span><span class=na>hasRemaining</span><span class=o>())</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>      <span class=kt>byte</span> <span class=n>b</span> <span class=o>=</span> <span class=n>buffer</span><span class=o>.</span><span class=na>get</span><span class=o>();</span>
</span></span><span class=line><span class=cl>      <span class=kt>int</span> <span class=n>f</span> <span class=o>=</span> <span class=n>handlers</span><span class=o>[</span><span class=n>state</span><span class=o>].</span><span class=na>feed</span><span class=o>(</span><span class=n>b</span><span class=o>);</span>
</span></span><span class=line><span class=cl>      <span class=k>if</span> <span class=o>(</span><span class=n>f</span> <span class=o>==</span> <span class=o>-</span><span class=mi>1</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=n>close</span><span class=o>();</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span><span class=o>;</span>
</span></span><span class=line><span class=cl>      <span class=o>}</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl>    <span class=n>buffer</span><span class=o>.</span><span class=na>clear</span><span class=o>();</span>
</span></span><span class=line><span class=cl>  <span class=o>}</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=接受到的数据>接受到的数据</h2><p>接着定义若干<code>byte[]</code>，代表每个状态接收的字节，同时还有若干<code>Pointer</code>代表当前填充到第几个字节。注意，代表<code>value</code>的<code>data</code>并没有初始化，因为它的长度是根据<code>length</code>确定的。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>final</span> <span class=kt>byte</span><span class=o>[]</span> <span class=n>type</span> <span class=o>=</span> <span class=k>new</span> <span class=kt>byte</span><span class=o>[</span><span class=mi>4</span><span class=o>];</span>
</span></span><span class=line><span class=cl><span class=kt>byte</span> <span class=n>typePointer</span> <span class=o>=</span> <span class=mi>0</span><span class=o>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>final</span> <span class=kt>byte</span><span class=o>[]</span> <span class=n>length</span> <span class=o>=</span> <span class=k>new</span> <span class=kt>byte</span><span class=o>[</span><span class=mi>4</span><span class=o>];</span>
</span></span><span class=line><span class=cl><span class=kt>byte</span> <span class=n>lengthPointer</span> <span class=o>=</span> <span class=mi>0</span><span class=o>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=n>dataLength</span> <span class=o>=</span> <span class=mi>0</span><span class=o>;</span>
</span></span><span class=line><span class=cl><span class=kt>byte</span><span class=o>[]</span> <span class=n>data</span><span class=o>;</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=readtype-handler>readType Handler</h2><p>接下来就可以实现之前提到的三个<code>Handler</code>了。先看<code>readType</code>，每次一次<code>byte</code>进来，它就会填充到<code>type</code>(byte[])的下一位，并判断是否满足长度，如果不满足则等待下一个byte。如果长度够4位了，但内容和约定的不一样，会返回<code>-1</code>，代表内容有误，供上层处理。如果长度和内容正确，那么状态就转移到<code>LENGTH_STATE</code>上，由下一个<code>readLength Handler</code>处理。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>private</span> <span class=kt>int</span> <span class=nf>readType</span><span class=o>(</span><span class=kt>byte</span> <span class=n>b</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>  <span class=n>type</span><span class=o>[</span><span class=n>typePointer</span><span class=o>]</span> <span class=o>=</span> <span class=n>b</span><span class=o>;</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=o>(</span><span class=n>typePointer</span> <span class=o>!=</span> <span class=mi>3</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=n>typePointer</span><span class=o>++;</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=mi>0</span><span class=o>;</span>
</span></span><span class=line><span class=cl>  <span class=o>}</span>
</span></span><span class=line><span class=cl>  <span class=n>typePointer</span> <span class=o>=</span> <span class=mi>0</span><span class=o>;</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=o>(!</span><span class=n>Arrays</span><span class=o>.</span><span class=na>equals</span><span class=o>(</span><span class=n>type</span><span class=o>,</span> <span class=k>new</span> <span class=kt>byte</span><span class=o>[]{</span><span class=mh>0x01</span><span class=o>,</span> <span class=mh>0x23</span><span class=o>,</span> <span class=mh>0x45</span><span class=o>,</span> <span class=mh>0x67</span><span class=o>}))</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=o>-</span><span class=mi>1</span><span class=o>;</span>
</span></span><span class=line><span class=cl>  <span class=o>}</span>
</span></span><span class=line><span class=cl>  <span class=n>state</span> <span class=o>=</span> <span class=n>LENGTH_STATE</span><span class=o>;</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=mi>0</span><span class=o>;</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=readlength-handler>readLength Handler</h2><p><code>readLength Handler</code>和上面也是类似的，额外多了一步，将读取的value长度保存到<code>dataLength</code>字段中，并将状态转移到<code>VALUE_STATE</code>上。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>private</span> <span class=kt>int</span> <span class=nf>readLength</span><span class=o>(</span><span class=kt>byte</span> <span class=n>b</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>  <span class=n>length</span><span class=o>[</span><span class=n>lengthPointer</span><span class=o>]</span> <span class=o>=</span> <span class=n>b</span><span class=o>;</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=o>(</span><span class=n>lengthPointer</span> <span class=o>!=</span> <span class=mi>3</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=n>lengthPointer</span><span class=o>++;</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=mi>0</span><span class=o>;</span>
</span></span><span class=line><span class=cl>  <span class=o>}</span>
</span></span><span class=line><span class=cl>  <span class=n>lengthPointer</span> <span class=o>=</span> <span class=mi>0</span><span class=o>;</span>
</span></span><span class=line><span class=cl>  <span class=n>dataLength</span> <span class=o>=</span> <span class=n>ByteBuffer</span><span class=o>.</span><span class=na>wrap</span><span class=o>(</span><span class=n>length</span><span class=o>).</span><span class=na>getInt</span><span class=o>();</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=o>(</span><span class=n>dataLength</span> <span class=o>==</span> <span class=mi>0</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=o>-</span><span class=mi>1</span><span class=o>;</span>
</span></span><span class=line><span class=cl>  <span class=o>}</span>
</span></span><span class=line><span class=cl>  <span class=n>data</span> <span class=o>=</span> <span class=k>new</span> <span class=kt>byte</span><span class=o>[</span><span class=n>dataLength</span><span class=o>];</span>
</span></span><span class=line><span class=cl>  <span class=n>state</span> <span class=o>=</span> <span class=n>VALUE_STATE</span><span class=o>;</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=mi>0</span><span class=o>;</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=readvalue-handler>readValue Handler</h2><p><code>readValue Handler</code>将字节存储起来，直到数量和<code>readLength</code>中获得的<code>dataLength</code>值一样，之后就可以进行正常的业务逻辑处理，我这里是简单地print所有数据。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>private</span> <span class=kt>int</span> <span class=nf>readValue</span><span class=o>(</span><span class=kt>byte</span> <span class=n>b</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>  <span class=n>data</span><span class=o>[</span><span class=n>dataPointer</span><span class=o>]</span> <span class=o>=</span> <span class=n>b</span><span class=o>;</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=o>(</span><span class=n>dataPointer</span> <span class=o>!=</span> <span class=n>dataLength</span> <span class=o>-</span> <span class=mi>1</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=n>dataPointer</span><span class=o>++;</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=mi>0</span><span class=o>;</span>
</span></span><span class=line><span class=cl>  <span class=o>}</span>
</span></span><span class=line><span class=cl>  <span class=n>dataPointer</span> <span class=o>=</span> <span class=mi>0</span><span class=o>;</span>
</span></span><span class=line><span class=cl>  <span class=n>process</span><span class=o>();</span>
</span></span><span class=line><span class=cl>  <span class=n>state</span> <span class=o>=</span> <span class=n>TYPE_STATE</span><span class=o>;</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=mi>0</span><span class=o>;</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>private</span> <span class=kt>void</span> <span class=nf>process</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=o>(</span><span class=n>data</span> <span class=o>==</span> <span class=kc>null</span><span class=o>)</span> <span class=k>return</span><span class=o>;</span>
</span></span><span class=line><span class=cl>  <span class=n>String</span> <span class=n>s</span> <span class=o>=</span> <span class=k>new</span> <span class=n>String</span><span class=o>(</span><span class=n>data</span><span class=o>,</span> <span class=n>StandardCharsets</span><span class=o>.</span><span class=na>UTF_8</span><span class=o>);</span>
</span></span><span class=line><span class=cl>  <span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=n>s</span><span class=o>);</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></td></tr></table></div></div><h1 id=总结>总结</h1><p>tlv协议的实现大致就是这样。实现一个状态机，根据输入，判断是否转移到下一步状态。本文的实现比较简单，<code>value</code>是作为请求的<code>body</code>存在的，如果需要，还可以加上<code>Header</code>或timeout处理之类额外的功能。</p><p>原文代码在<a href=https://github.com/gcnyin/raw-nio/blob/master/src/main/java/com/github/gcnyin/rawnio/tlv>这里</a>，里面除了TLV还有其他java nio的实践，欢迎交流。</p><p>参考资料</p><ul><li><a href=https://en.wikipedia.org/wiki/Type%E2%80%93length%E2%80%93value>https://en.wikipedia.org/wiki/Type%E2%80%93length%E2%80%93value</a></li></ul></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>菠萝头</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2021-07-12</span></p></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/20210812-experience-using-akka/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">使用akka踩的一些坑</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/20210629-macos-softwares/><span class="next-text nav-default">我的macOS软件清单</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="gcnyin",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><script src=https://utteranc.es/client.js repo=gcnyin/https://github.com/gcnyin/gcnyin.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=https://twitter.com/hezhao_huang class="iconfont icon-twitter" title=twitter></a>
<a href=https://github.com/gcnyin class="iconfont icon-github" title=github></a>
<a href=https://blog.boluotou.tech/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2018 -
2023<span class=heart><i class="iconfont icon-heart"></i></span><span>菠萝头</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>