<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>AsyncLocalStorage与日志追踪 - 菠萝头</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="菠萝头"><meta name=description content="最近在思考node.js如何做服务间与服务内部的日志追踪，一个很简单的实现就是在HTTP request header里添加一个字段x-trace-id来标"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.109.0 with theme even"><link rel=canonical href=https://blog.boluotou.tech/post/20200625-asynclocalstorage-and-logging/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="AsyncLocalStorage与日志追踪"><meta property="og:description" content="最近在思考node.js如何做服务间与服务内部的日志追踪，一个很简单的实现就是在HTTP request header里添加一个字段x-trace-id来标"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.boluotou.tech/post/20200625-asynclocalstorage-and-logging/"><meta property="article:section" content="post"><meta property="article:published_time" content="2020-06-25T19:26:00+08:00"><meta property="article:modified_time" content="2020-06-25T19:26:00+08:00"><meta itemprop=name content="AsyncLocalStorage与日志追踪"><meta itemprop=description content="最近在思考node.js如何做服务间与服务内部的日志追踪，一个很简单的实现就是在HTTP request header里添加一个字段x-trace-id来标"><meta itemprop=datePublished content="2020-06-25T19:26:00+08:00"><meta itemprop=dateModified content="2020-06-25T19:26:00+08:00"><meta itemprop=wordCount content="913"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="AsyncLocalStorage与日志追踪"><meta name=twitter:description content="最近在思考node.js如何做服务间与服务内部的日志追踪，一个很简单的实现就是在HTTP request header里添加一个字段x-trace-id来标"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Hello, world!</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/page/about/><li class=mobile-menu-item>About</li></a><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Hello, world!</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/page/about/>About</a></li><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>AsyncLocalStorage与日志追踪</h1><div class=post-meta><span class=post-time>2020-06-25</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents></nav></div></div><div class=post-content><p>最近在思考node.js如何做服务间与服务内部的日志追踪，一个很简单的实现就是在HTTP request header里添加一个字段x-trace-id来标识唯一性，打印日志时添加x-trace-id的值。但如何保存这个状态呢？</p><p>我看到的一些框架和应用会将traceId作为参数传递到应用的各个函数/方法里，调用<code>logger.info(traceId, "XXX")</code>来实现打印traceId的功能。这样的写法并不优雅，但node.js又不像其他语言框架，比如Spring MVC，可以用过ThreadLocal来保存这个状态，那如何保存这个状态呢？其实node.js已经有了这样一个API：<code>AsyncLocalStorage</code>。</p><p><code>AsyncLocalStorage</code>属于async_hooks模块，node.js v14引入，后被反向移植到v12上。下面用一个express应用来说明它的用法。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-typescript data-lang=typescript><span class=line><span class=cl><span class=kr>import</span> <span class=p>{</span> <span class=nx>AsyncLocalStorage</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&#34;async_hooks&#34;</span>
</span></span><span class=line><span class=cl><span class=kr>import</span> <span class=nx>express</span> <span class=kr>from</span> <span class=s2>&#34;express&#34;</span>
</span></span><span class=line><span class=cl><span class=kr>import</span> <span class=p>{</span> <span class=nx>v4</span> <span class=kr>as</span> <span class=nx>uuid4</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&#34;uuid&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>export</span> <span class=kr>const</span> <span class=nx>app</span> <span class=o>=</span> <span class=nx>express</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>t</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>AsyncLocalStorage</span><span class=p>&lt;</span><span class=nt>string</span><span class=p>&gt;()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nx>app</span><span class=p>.</span><span class=nx>use</span><span class=p>((</span><span class=nx>req</span><span class=p>,</span> <span class=nx>_</span><span class=p>,</span> <span class=nx>next</span><span class=p>)</span> <span class=o>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=nx>traceId</span> <span class=o>=</span> <span class=nx>req</span><span class=p>.</span><span class=nx>header</span><span class=p>(</span><span class=s1>&#39;x-trace-id&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=nx>t</span><span class=p>.</span><span class=nx>run</span><span class=p>(</span><span class=nx>traceId</span> <span class=o>??</span> <span class=nx>uuid4</span><span class=p>(),</span> <span class=nx>next</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>})</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nx>app</span><span class=p>.</span><span class=kr>get</span><span class=p>(</span><span class=s1>&#39;/&#39;</span><span class=p>,</span> <span class=kr>async</span> <span class=kd>function</span> <span class=p>(</span><span class=nx>_</span><span class=p>,</span> <span class=nx>res</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s1>&#39;start&#39;</span><span class=p>,</span> <span class=nx>t</span><span class=p>.</span><span class=nx>getStore</span><span class=p>())</span>
</span></span><span class=line><span class=cl>  <span class=c1>// 模拟耗时操作
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=k>await</span> <span class=k>new</span> <span class=nx>Promise</span><span class=p>((</span><span class=nx>resolve</span><span class=p>)</span> <span class=o>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>setTimeout</span><span class=p>(()</span> <span class=o>=&gt;</span> <span class=nx>resolve</span><span class=p>(),</span> <span class=mi>100</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>})</span>
</span></span><span class=line><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s1>&#39;end&#39;</span><span class=p>,</span> <span class=nx>t</span><span class=p>.</span><span class=nx>getStore</span><span class=p>())</span>
</span></span><span class=line><span class=cl>  <span class=nx>res</span><span class=p>.</span><span class=nx>send</span><span class=p>(</span><span class=s1>&#39;Hello World!&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>})</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nx>app</span><span class=p>.</span><span class=nx>listen</span><span class=p>(</span><span class=mi>3000</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><p>这里我们写了一个middleware，将HTTP Request Header里的信息保存到AsyncLocalStorage实例中，需要打印日志时使用<code>getStore</code>方法获取。</p><p>我们期望的行为是：一个请求进来后，保存并打印它的traceId，之后进行了一些异步操作，操作结束后，我们能通过<code>AsyncLocalStorage</code>获取到保存的traceId。下面我们就使用ab命令验证一下。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>ab -n <span class=m>6</span> -c <span class=m>2</span> http://localhost:3000/
</span></span></code></pre></td></tr></table></div></div><p>从日志中我们看出确实是成功地将状态保存了下来。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>start 1c9de33e-84a0-4827-ae82-eae9dd8dec60
</span></span><span class=line><span class=cl>end 1c9de33e-84a0-4827-ae82-eae9dd8dec60
</span></span><span class=line><span class=cl>start 9c1f6eab-5c95-4a5f-b2f4-2f1a026684f5
</span></span><span class=line><span class=cl>start 61a32915-5316-4066-bfb0-382c41a2a1aa
</span></span><span class=line><span class=cl>end 9c1f6eab-5c95-4a5f-b2f4-2f1a026684f5
</span></span><span class=line><span class=cl>end 61a32915-5316-4066-bfb0-382c41a2a1aa
</span></span><span class=line><span class=cl>start bb1cb174-0f42-4dc6-9eab-85ccaef9d08c
</span></span><span class=line><span class=cl>start 3ef04aba-dc0c-4c02-aebf-850dbf8c2e31
</span></span><span class=line><span class=cl>end bb1cb174-0f42-4dc6-9eab-85ccaef9d08c
</span></span><span class=line><span class=cl>end 3ef04aba-dc0c-4c02-aebf-850dbf8c2e31
</span></span><span class=line><span class=cl>start a39d34be-da8a-44f6-b3b4-3eb6eb3501ef
</span></span><span class=line><span class=cl>end a39d34be-da8a-44f6-b3b4-3eb6eb3501ef
</span></span></code></pre></td></tr></table></div></div><p>这样的写法比起将logger作为参数在各个函数间传递的做法，可读性、可维护性更强，对业务代码的侵入也更低。</p><p>以上是服务内日志追踪的办法。</p><p>那如何做服务与服务之间的追踪呢？其实也很简单，将traceId注入到http-client的header中，或者更进一步，重写require函数，调用http/https模块时，将traceId注入。这里就不详细展开。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>菠萝头</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2020-06-25</span></p></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/20200808-exponential-backoff-in-sqs/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">AWS SQS如何实现指数退避</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/20200101-2019-review/><span class="next-text nav-default">2019年回顾</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="gcnyin",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><script src=https://utteranc.es/client.js repo=gcnyin/https://github.com/gcnyin/gcnyin.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=https://twitter.com/hezhao_huang class="iconfont icon-twitter" title=twitter></a>
<a href=https://github.com/gcnyin class="iconfont icon-github" title=github></a>
<a href=https://blog.boluotou.tech/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2018 -
2023<span class=heart><i class="iconfont icon-heart"></i></span><span>菠萝头</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>